<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/modify_profile_prev_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_prev_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/modify_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_prev_icon"
            app:layout_constraintStart_toEndOf="@id/modify_profile_prev_icon"
            app:layout_constraintTop_toTopOf="@id/modify_profile_prev_icon"
            tools:text="프로필 설정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modify_profile_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_select_btn"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/modify_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@id/modify_profile_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modify_profile_title"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_camera_icon"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_image"
            app:layout_constraintEnd_toEndOf="@id/modify_profile_image" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_gray2"
            app:layout_constraintBottom_toTopOf="@id/modify_profile_nickname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/modify_profile_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/modify_profile_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modify_profile_image"
            app:layout_constraintVertical_bias="0.15" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/modify_profile_nickname"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_nickname"
            android:src="@drawable/ic_nickname_edit"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
