<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.soma.lof.setting.ModifyProfileViewModel" />

        <variable
            name="listener"
            type="com.soma.lof.setting.ModifyProfileFragmentListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/modify_profile_prev_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_prev_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modify_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/profile_modify_title"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_prev_icon"
            app:layout_constraintStart_toEndOf="@id/modify_profile_prev_icon"
            app:layout_constraintTop_toTopOf="@id/modify_profile_prev_icon"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modify_profile_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_select_btn"
            android:gravity="center"
            android:text="@string/modify_profile_btn_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()-> listener.checkInputNickname()}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/modify_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@id/modify_profile_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modify_profile_title"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_camera_icon"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_image"
            app:layout_constraintEnd_toEndOf="@id/modify_profile_image" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/modify_profile_nickname_input_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/modify_profile_hint"
            app:username="@{vm.userNickName}"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:ems="16"
            android:maxLength="16"
            android:inputType="text"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintBottom_toTopOf="@id/modify_profile_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modify_profile_image" />

        <TextView
            android:id="@+id/modify_profile_nickname_input_text_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{@string/nick_text_cnt(0, 16)}"
            app:layout_constraintEnd_toStartOf="@id/modify_profile_nickname_pencil_image"
            app:layout_constraintBaseline_toBaselineOf="@id/modify_profile_nickname_input_field"
            android:layout_marginEnd="15dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/modify_profile_nickname_pencil_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/modify_profile_nickname_input_field"
            app:layout_constraintTop_toTopOf="@id/modify_profile_nickname_input_field"
            app:layout_constraintBottom_toBottomOf="@id/modify_profile_nickname_input_field"
            android:src="@drawable/ic_nickname_edit"
            android:layout_marginEnd="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
