<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.soma.lof.setting.SettingViewModel" />

        <variable
            name="listener"
            type="com.soma.lof.setting.SettingFragmentListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:text="@string/setting_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_profile_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_profile_area"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> listener.navigateModifyFragment()}"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting_profile_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/setting_profile_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="홍길동" />

                <TextView
                    android:id="@+id/setting_nickname_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/setting_nickname"
                    app:layout_constraintStart_toEndOf="@id/setting_nickname"
                    tools:text="님" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_edit"
                    android:textColor="@color/text_color_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/setting_profile_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_profile_area" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_bookmark_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_profile_divide_line">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting_bookmark_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_bookmark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/setting_bookmark_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/setting_bookmark_icon"
                    app:layout_constraintStart_toEndOf="@id/setting_bookmark_icon"
                    app:layout_constraintTop_toTopOf="@id/setting_bookmark_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_setting_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@id/setting_bookmark_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_bookmark_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/setting_bookmark_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_bookmark_area" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_team_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_bookmark_divide_line">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting_team_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_team_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/setting_team_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/setting_team_icon"
                    app:layout_constraintStart_toEndOf="@id/setting_team_icon"
                    app:layout_constraintTop_toTopOf="@id/setting_team_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_setting_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@id/setting_team_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_team_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/setting_team_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_team_area" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/setting_highlight_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="20dp"
                android:src="@drawable/ic_highlight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_team_divide_line" />

            <TextView
                android:id="@+id/setting_recent_highlight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/setting_highlight_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/setting_highlight_icon"
                app:layout_constraintStart_toEndOf="@id/setting_highlight_icon"
                app:layout_constraintTop_toTopOf="@id/setting_highlight_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_setting_arrow_next"
                app:layout_constraintBottom_toBottomOf="@id/setting_highlight_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_highlight_icon" />

            <View
                android:id="@+id/setting_highlight_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_highlight_icon" />

            <TextView
                android:id="@+id/setting_alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/setting_alarm_title"
                android:textColor="@color/text_color_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_highlight_divide_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_alarm_match_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="6dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_alarm_title">

                <TextView
                    android:id="@+id/setting_alarm_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_alarm_match_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/setting_alarm_match_switch"
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/setting_alarm_match"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_alarm_match"
                    app:switchMinWidth="55dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_alarm_community_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="6dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_alarm_match_area">

                <TextView
                    android:id="@+id/setting_alarm_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_alarm_community_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/setting_alarm_community"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_alarm_community"
                    app:switchMinWidth="55dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/setting_alarm_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_alarm_community_area" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_language_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_alarm_divide_line">

                <TextView
                    android:id="@+id/setting_language_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_language_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/setting_language_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/setting_language_korean"
                    android:textColor="@color/text_color_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/setting_language_arrow_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting_language_arrow_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_setting_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@id/setting_language_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_language_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/setting_language_divide_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_language_area" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_logout_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()-> vm.signOut()}"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_language_divide_line">

                <TextView
                    android:id="@+id/setting_logout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_logout_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_setting_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@id/setting_logout_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_logout_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setting_withdrawal_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_layout_pressed"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="6dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_logout_area">

                <TextView
                    android:id="@+id/setting_withdrawal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_withdrawal_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_setting_arrow_next"
                    app:layout_constraintBottom_toBottomOf="@id/setting_withdrawal_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/setting_withdrawal_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>