<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="logo_resId"
            type="Integer" />

        <variable
            name="sub_logo_resId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            imageResource="@{logo_resId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/splash_logo_start_gl"
            app:layout_constraintEnd_toStartOf="@id/splash_logo_end_gl"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/img_logo"
            app:layout_constraintVertical_bias="0.45"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_sub_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            imageResource="@{sub_logo_resId}"
            app:layout_constraintStart_toEndOf="@id/splash_sub_logo_start_gl"
            app:layout_constraintEnd_toStartOf="@id/splash_sub_logo_end_gl"
            tools:src="@drawable/img_sub_logo"
            app:layout_constraintTop_toBottomOf="@id/splash_logo"
            android:layout_marginTop="15dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splash_logo_start_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splash_logo_end_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splash_sub_logo_start_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/splash_sub_logo_end_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>