<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/community_flow"
    app:startDestination="@id/communityFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.soma.lof.community.CommunityFragment"
        android:label="CommunityFragment" >
        <action
            android:id="@+id/action_communityFragment_to_postWriteFragment"
            app:destination="@id/postWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.soma.lof.community.PostWriteFragment"
        android:label="PostWriteFragment" />
</navigation>