<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewObject"
            type="com.soma.lof.core.model.entity.TextVO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/match_schedule_date_line_bg_color">

        <TextView
            android:id="@+id/match_schedule_date_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewObject.text}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022년 7월 1일 (금)" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_match_schedule_date_line_text"
            android:gravity="center"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:text="@string/match_schedule_date_line_text"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
