<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewObject"
            type="com.soma.lof.core_model.entity.MatchPreviewImageViewObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_match_preview_image_start_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_match_preview_image_end_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/item_match_preview_image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/item_match_preview_image_end_gl"
            app:layout_constraintStart_toEndOf="@id/item_match_preview_image_start_gl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KDA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_match_preview_image_blueTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_match_preview_image_start_gl"
            app:layout_constraintTop_toTopOf="@id/item_match_preview_image_content"
            tools:itemCount="5" />

        <View
            android:id="@+id/item_match_preview_image_blue_substitute"
            android:layout_width="45dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_match_preview_substitute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_match_preview_image_start_gl"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_match_preview_image_redTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/item_match_preview_image_content"
            app:layout_constraintStart_toEndOf="@id/item_match_preview_image_end_gl"
            app:layout_constraintTop_toTopOf="@id/item_match_preview_image_content"
            tools:itemCount="5" />

        <View
            android:id="@+id/item_match_preview_image_red_substitute"
            android:layout_width="45dp"
            android:layout_height="4dp"
            android:background="@drawable/bg_match_preview_substitute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/item_match_preview_image_end_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>