<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.soma.lof.login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.soma.lof.login.ui.SelectLanguageFragment"
        android:label="SelectLanguageFragment"
        tools:layout="@layout/fragment_language_select">
        <action
            android:id="@+id/action_selectLanguageFragment_to_setFirstNickFragment"
            app:destination="@id/setFirstNickFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFirstNickFragment"
        android:name="com.soma.lof.login.ui.SetFirstNickFragment"
        android:label="SetFirstNickFragment"
        tools:layout="@layout/fragment_nick_first_set"/>
</navigation>