<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soma.lof.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.soma.lof.match.ui.MatchFragment"
        android:label="MatchFragment" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.soma.lof.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community"/>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.soma.lof.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info"/>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.soma.lof.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

</navigation>